# theatrical-plays-api-v2

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  TheatricalPlays.sln  documentation.md
Theatrical.Api/: AdminAuthorizationFilter.cs  AnyRoleAuthorizationFilter.cs  AuthorizationFilterBase.cs  ClaimsManagerAndAdminAuthorizationFilter.cs  ClaimsManagerAuthorizationFilter.cs  CustomAuthorizationFilter.cs  Program.cs  Theatrical.Api.csproj  UserAuthorizationFilter.cs  appsettings - example.json  appsettings.Development.json  appsettings.json  packages.lock.json
Theatrical.Api/Controllers/: AMinioController.cs  AccountRequestsController.cs  ContributionsController.cs  CuratorController.cs  EventsController.cs  LoginController.cs  LogsController.cs  OrganizersController.cs  PeopleController.cs  PerformersController.cs  PersonsController.cs  ProductionsController.cs  RolesController.cs  ShowsController.cs  StripeController.cs  TransactionsController.cs  UserController.cs  VenuesController.cs
Theatrical.Api/Pages/: Cancel.cshtml  Cancel.cshtml.cs  EmailVerification.cshtml  EmailVerification.cshtml.cs  Success.cshtml  Success.cshtml.cs
Theatrical.Api/Properties/: launchSettings.json
Theatrical.Api/Swagger/: ConfigureSwaggerOptions.cs  EnumSchemaFilter.cs
Theatrical.Dto/: Theatrical.Dto.csproj  packages.lock.json
Theatrical.Dto/AccountRequestDtos/: AccountRequestDto.cs  CreateAccountRequestDto.cs  RequestActionDto.cs  ResponseAccountRequestDto.cs
Theatrical.Dto/ContributionDtos/: ContributionDto.cs  CreateContributionDto.cs  DeletedContributionsDto.cs
Theatrical.Dto/EventDtos/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs  UpdateEventDto1.cs
Theatrical.Dto/LogDtos/: LogDto.cs
Theatrical.Dto/LoginDtos/: JwtDto.cs  JwtOptions.cs  LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs  UserDtoRole.cs  UserErrorMessage.cs  UserJWT.cs  UserLoginDto.cs
Theatrical.Dto/OrganizerDtos/: OrganizerCreateDto.cs  OrganizerDto.cs  OrganizerShortenedDto.cs  OrganizersCreationResponseDto.cs
Theatrical.Dto/Pagination/: PaginationResult.cs
Theatrical.Dto/PerformerDtos/: CreatePerformerDto.cs  PerformerDto.cs  PerformersPaginationDto.cs  PersonDto.cs
Theatrical.Dto/PersonDtos/: CreatePeopleStatusReport.cs  CreatePersonDto.cs  ImageDto.cs  PersonDto.cs  PersonDtoShortened.cs  PersonProductionsRoleInfo.cs  SearchFilters.cs
Theatrical.Dto/ProductionDtos/: CreateProductionDto.cs  ProductionDto.cs  ProductionSearchFilters.cs  ProductionsCreationResponseDto.cs  ShortenedProductionDto.cs
Theatrical.Dto/ResponseWrapperFolder/: ApiResponse.cs  TheatricalResponse.cs
Theatrical.Dto/RoleDtos/: CreateRoleDto.cs  CuratorRoleResponse.cs  RoleDto.cs  RolesAddedRangeResponseDto.cs  RolesDtoShortened.cs
Theatrical.Dto/ShowsLocal/: Show.cs
Theatrical.Dto/TransactionDtos/: TransactionDto.cs  TransactionDtoFetch.cs
Theatrical.Dto/UsersDtos/: JwtDto.cs  JwtOptions.cs  LoginUserDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  SetProfilePhotoDto.cs  UpdatePasswordDto.cs  UpdateUserPhotoDto.cs  UpdateUsernameDto.cs  UploadPdfDto.cs  UploadUserBioPdfDto.cs  UserDtoRole.cs  UserErrorMessage.cs  UserImageDto.cs  UserImagesDto.cs  UserProfilePictureResponseDto.cs
Theatrical.Dto/VenueDtos/: VenueCreateDto.cs  VenueDto.cs  VenueResponseDto.cs  VenueUpdateDto.cs  VenuesCreationResponseDto.cs
Theatrical.Services/: AccountRequestService.cs  ContributionService.cs  EventService.cs  LogService.cs  MinioService.cs  OrganizerService.cs  ProductionService.cs  RoleService.cs  ShowService.cs  Theatrical.Services.csproj  TransactionService.cs  UserEventService.cs  UserService.cs  UserVenueService.cs  VenueService.cs  packages.lock.json
Theatrical.Services/Caching/: Caching.cs
Theatrical.Services/Curators/: Curator.cs  DataCurator.cs  RemoveStringDiacritics.cs  RoleSimplifierCurator.cs  TestCurator.cs
Theatrical.Services/Email/: EmailService.cs
Theatrical.Services/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs
Theatrical.Services/Jwt/: TokenService.cs
Theatrical.Services/Pagination/: PaginationService.cs
Theatrical.Services/PerformersService/: FilteringMethods.cs  PerformerService.cs  PersonService.cs
Theatrical.Services/PersonService/: FilteringMethods.cs  PersonService.cs
Theatrical.Services/ProductionService/: FilteringMethods.cs  ProductionService.cs
Theatrical.Services/Repositories/: AccountRequestRepository.cs  AssignedUserRepository.cs  ContributionRepository.cs  EventRepository.cs  LogRepository.cs  OrganizerRepository.cs  PerformerRepository.cs  PersonRepository.cs  ProductionRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserEventRepository.cs  UserRepository.cs  UserVenueRepository.cs  VenueRepository.cs
Theatrical.Services/Validation/: AccountRequestValidationService.cs  ContributionValidationService.cs  ValidationReport.cs  (+9 more)
(+59 files in other folders)
