<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Theatrical.Data\Theatrical.Data.csproj" />
      <ProjectReference Include="..\Theatrical.Dto\Theatrical.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AuthorizeNet" Version="2.0.3" />
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="Minio" Version="6.0.0" />
      <PackageReference Include="Otp.NET" Version="1.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

</Project>
