<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Theatrical.Data\Theatrical.Data.csproj" />
      <ProjectReference Include="..\Theatrical.Dto\Theatrical.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="Google.Apis" Version="1.61.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.61.0" />
      <PackageReference Include="Google.Apis.Gmail.v1" Version="1.61.0.3105" />
      <PackageReference Include="MailKit" Version="4.1.0" />
      <PackageReference Include="MailKit.NET" Version="2.0.0" />
      <PackageReference Include="MimeKit" Version="4.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    </ItemGroup>

</Project>
