<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AuthorizeNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Theatrical.Data\Theatrical.Data.csproj" />
    </ItemGroup>

</Project>
